# SoundHub

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/heepie/soundhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heepie/soundhub/: BaseActivity.java  ListView.java
app/src/main/java/com/heepie/soundhub/Controller/: PlayerController.java
app/src/main/java/com/heepie/soundhub/Interfaces/: ICallback.java  IGoHome.java  IModelGettable.java  IMusicUploadCallback.java  IPostCallback.java  IRetrofitCallback.java  IShowable.java  IUserCallback.java  IUserSet.java  SearchDao.java
app/src/main/java/com/heepie/soundhub/adapter/: ExpandListAdapter.java  InnerRecyclerAdapter.java  ListRecyViewAdapter.java  NewPostAdapter.java  OuterRecyViewAdapter.java  PopulPostAdapter.java  PopulUserAdapter.java  RecyclerViewAdapter.java  SearchPostListAdapter.java  SearchPullDataAdapter.java  SearchUserListAdpater.java  SearchViewTitleAdapter.java  UserPageMusicListAdapter.java  UserPageMyPostListAdapter.java  UserPagePostListAdapter.java  UserPageScrollAdapter.java  UserPageTabAdatper.java  UserPageUserListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/heepie/soundhub/binding/: ExpandViewBinding.java  LoginViewBinding.java  RecyclerViewBinding.java  ViewBinding.java  ViewPagerBinding.java
app/src/main/java/com/heepie/soundhub/controller/: PlayerController.java  RecordController.java
app/src/main/java/com/heepie/soundhub/customview/: ClearEditView.java  CustomSignButton.java
app/src/main/java/com/heepie/soundhub/handler/: ViewHandler.java
app/src/main/java/com/heepie/soundhub/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/heepie/soundhub/model/: Post.java  TestPost.java  TestUser.java  User.java
app/src/main/java/com/heepie/soundhub/utils/: Const.java  DBHelper.java  IModelBinderable.java  IModelGettable.java  (+6 more)
app/src/main/res/drawable/: icon_close.xml  icon_file.xml  icon_menu.xml  icon_message.xml  icon_record.xml  icon_setting.xml  inst_text_back.xml  loginview_textback.xml  rounded_shape.xml  searchlistitemback.xml  shape_round_button.xml
app/src/main/res/drawable-v24/: edit_back.xml  icon_home.xml  icon_mypage.xml  icon_search.xml
app/src/main/res/layout/: chlid_file_upload_view.xml  chlid_record_view.xml  custom_sign_btn.xml  detail_list_child.xml  detail_list_group.xml  detail_view.xml  item_page_post.xml  item_post.xml  item_user.xml  list_view.xml  login_view.xml  musicupload_view.xml  navigation_header.xml  navigation_view.xml  new_post_view.xml  page_view.xml  popul_post_view.xml  popul_user_view.xml  record_view.xml  search_post_item.xml  search_post_list.xml  search_title_item.xml  search_user_item.xml  search_user_list.xml  search_view.xml  userpage_mainview.xml  userpage_post_list_item.xml  userpage_recycler.xml  userpage_user_list_item.xml  userpage_view.xml  view_list.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/heepie/soundhub/: ExampleUnitTest.java
(+36 files in other folders)
