apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.heepie.soundhub"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        // 디버그 버전
        debug {
            // String 자료형에 SERVER_URL 변수명으로 값 설정
            buildConfigField "String", "SERVER_URL", "\"https://soundhub.che1.co.kr/\""
            buildConfigField "String", "FILE_SERVER_URL", "\"https://s3.ap-northeast-2.amazonaws.com/che1-soundhub/\""
            buildConfigField "String", "NAVER_CLIENT_ID", "\"Ywlv5FlboNgwv3yyPOX3\""
            buildConfigField "String", "NAVER_CLIENT_PW", "\"Pj8BFTHyQD\""
            buildConfigField "String", "NAVER_CLIENT_NAME", "\"SoundHub\""
            buildConfigField "String", "GOOGLE_CLIENT_ID", "\"316999981907-onsccon0ovrkv8tm7eaqrl5vn7q7a3eq.apps.googleusercontent.com\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

//    To use Navigation View
    implementation 'com.android.support:design:26.1.0'

//    To use RxJava, RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

//    To use Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

//    To use CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

//    To use Google-Sign-in
    implementation 'com.google.android.gms:play-services-auth:11.6.0'

//    To use Naver_Id_Login
    implementation files('libs/naveridlogin_android_sdk_4.2.0.aar')
    implementation 'com.android.support:support-core-utils:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
//    To use audioWave
    implementation 'com.github.alxrm:audiowave-progressbar:0.9'

//    To use Facebook Login
    implementation 'com.facebook.android:facebook-login:[4,5)'
}

// Google Sign-in
apply plugin: 'com.google.gms.google-services'
